<nav class="navbar">
  <div class="container navbar-container">
    <a routerLink="/" class="logo">J4Soluciones</a>
    <ul class="nav-links">
      <li><a routerLink="/home" routerLinkActive="active">Inicio</a></li>
      <li><a routerLink="/about" routerLinkActive="active">Sobre Nosotros</a></li>
      <li><a routerLink="/services" routerLinkActive="active">Servicios</a></li>
      <li><a routerLink="/contact" routerLinkActive="active" class="btn btn-outline">Contáctenos</a></li>
    </ul>
  </div>
</nav>
