.footer {
  background-color: var(--bg-dark);
  color: var(--text-light);
  padding: 40px 0;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-section h3, .footer-section h4 {
  color: var(--accent-color);
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: var(--text-light);
  display: block;
  margin-bottom: 5px;
}

.footer-section ul li a:hover {
  color: var(--primary-color);
}

.social-links a {
  color: var(--text-light);
  margin-right: 15px;
  font-size: 1.1rem;
}

.social-links a:hover {
  color: var(--accent-color);
}
