<footer class="footer">
  <div class="container footer-content">
    <div class="footer-section">
      <h3>J4Soluciones</h3>
      <p>© 2026 J4Soluciones. Todos los derechos reservados.</p>
    </div>
    <div class="footer-section">
      <h4>Links Rápidos</h4>
      <ul>
        <li><a routerLink="/home">Inicio</a></li>
        <li><a routerLink="/services">Servicios</a></li>
        <li><a routerLink="/contact">Contacto</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Síguenos</h4>
      <div class="social-links">
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
      </div>
    </div>
  </div>
</footer>
