<section class="contact-section">
  <div class="container contact-container">
    <h1 class="section-title">Contáctenos</h1>
    <p class="subtitle">¿Tienes un proyecto en mente? Escríbenos y hagámoslo realidad.</p>

    <div class="contact-form-wrapper">
      @if (successMessage) {
        <div class="alert alert-success">
          {{ successMessage }}
        </div>
      }

      @if (errorMessage) {
        <div class="alert alert-error">
          {{ errorMessage }}
        </div>
      }

      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Nombre Concepto *</label>
          <input type="text" id="name" formControlName="name" placeholder="Tu nombre" [class.invalid]="isInvalid('name')">
          @if (isInvalid('name')) {
            <span class="error-text">Nombre requerido (mínimo 2 caracteres).</span>
          }
        </div>

        <div class="form-group">
          <label for="email">Correo Electrónico *</label>
          <input type="email" id="email" formControlName="email" placeholder="tucorreo@empresa.com" [class.invalid]="isInvalid('email')">
          @if (isInvalid('email')) {
            <span class="error-text">Correo inválido.</span>
          }
        </div>

        <div class="form-group">
          <label for="company">Empresa (Opcional)</label>
          <input type="text" id="company" formControlName="company" placeholder="Nombre de tu empresa">
        </div>

        <div class="form-group">
          <label for="message">Mensaje *</label>
          <textarea id="message" formControlName="message" rows="5" placeholder="¿Cómo podemos ayudarte?" [class.invalid]="isInvalid('message')"></textarea>
          @if (isInvalid('message')) {
            <span class="error-text">El mensaje es muy corto (mínimo 10 caracteres).</span>
          }
        </div>

        <button type="submit" class="btn btn-primary btn-block" [disabled]="contactForm.invalid || isLoading">
          @if (isLoading) {
            Enviando...
          } @else {
            Enviar Mensaje
          }
        </button>
      </form>
    </div>
  </div>
</section>
